# Sis_Colegio

SisConcursoColegios/: .classpath  .project  pom.xml
SisConcursoColegios/WebContent/: index.xhtml
SisConcursoColegios/WebContent/WEB-INF/: web.xml
SisConcursoColegios/WebContent/resources/backup_bdd/: backup_sis_colegio.backup
SisConcursoColegios/WebContent/resources/css/: estilos.css  style.css  theme.css
SisConcursoColegios/WebContent/resources/docs/: FormatoRegistroEstudiantes.xlsx
SisConcursoColegios/WebContent/resources/js/: javascript.js
SisConcursoColegios/WebContent/views/: alumnos.xhtml  eva_biol.xhtml  eva_fisi.xhtml  eva_mate.xhtml  eva_quim.xhtml  eval_biologia.xhtml  eval_fisica.xhtml  eval_mate.xhtml  eval_quimica.xhtml  evaluacion.xhtml  evaluacionEd.xhtml  home.xhtml  home_biol.xhtml  home_fisi.xhtml  home_mate.xhtml  home_quim.xhtml  index.xhtml  prueba.xhtml  registro.xhtml  resGanadores.xhtml  resInstitucion.xhtml  resTotal.xhtml  template.xhtml  template1.xhtml  template2.xhtml  validacion.xhtml  valumnos.xhtml  vregistro.xhtml
SisConcursoColegios/src/colegio/acceso/entidades/: Lista.java  Menu.java  Submenu.java
SisConcursoColegios/src/colegio/acceso/servicio/: ConsumeREST.java
SisConcursoColegios/src/colegio/controller/generic/: Funciones.java  Mail.java  Mensaje.java
SisConcursoColegios/src/colegio/controller/registros/: AlumnosBean.java  FinstitucionBean.java  HomeBean.java  InstitucionBean.java  LogginBean.java  OpcionesBean.java  PreguntasBean.java  ReportesBean.java  ReportesTotalBean.java  RespuestaBean.java
SisConcursoColegios/src/colegio/manager/: Lista.java  ManagerAcceso.java  ManagerConexion.java  ManagerDAO.java  RegistrosDAO.java  Test.java
SisConcursoColegios/src/colegio/model/conection/: Resultado.java  SingletonJDBC.java  insti.java
SisConcursoColegios/src/colegio/model/entidades/: ColEstudiante.java  ColEvaluacion.java  ColEvaluacionEstudiantil.java  ColInstitucion.java  ColInstitucionesSenescyt.java  ColOpcionesRespuesta.java  ColParametro.java  ColPregunta.java  ColRespuesta.java  GenProvincia.java  GenZona.java
